OPENAI_API_KEY=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
ELEVENLABS_API_KEY=7830e263477a8cdbd1766928f7b8e72c

EDGE_STORE_ACCESS_KEY=siCoi4fjyDjvh2e4NVNDJnnRp6ceFNYY
EDGE_STORE_SECRET_KEY=dZa2iyWUmKGFgPg0k4nSU5nYK5rGt8u90nb58limUQoseUSr