OPENAI_API_KEY=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
ELEVENLABS_API_KEY=92b495c5294b4ae2795e7952e4518a5e

EDGE_STORE_ACCESS_KEY=siCoi4fjyDjvh2e4NVNDJnnRp6ceFNYY
EDGE_STORE_SECRET_KEY=dZa2iyWUmKGFgPg0k4nSU5nYK5rGt8u90nb58limUQoseUSr